<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.heaven</groupId>
  <artifactId>osmParser</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>osmParser</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>

    <profile>
      <id>debug</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <log.dir>C:/Projects/osm/logs</log.dir>
        <log.file>osmParser.log</log.file>
        <postgresql.jdbcUrl>jdbc:postgresql://192.168.91.129:5432/osm</postgresql.jdbcUrl>
        <postgresql.user>postgres</postgresql.user>
        <postgresql.password>CjTm803048</postgresql.password>
      </properties>
    </profile>

    <profile>
      <id>production</id>
      <properties>
        <log.dir>/home/ubuntu/osm/logs</log.dir>
        <log.file>osmParser.log</log.file>
        <postgresql.jdbcUrl>jdbc:postgresql://192.168.95.129:5432/osm</postgresql.jdbcUrl>
        <postgresql.user>postgres</postgresql.user>
        <postgresql.password>CjTm803048</postgresql.password>
      </properties>
    </profile>

  </profiles>


  <dependencies>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
    </dependency>


    <!--postgreSQL begin-->
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4.1208.jre7</version>
    </dependency>
    <!--postgreSQL end-->



  </dependencies>

  <build>
    <finalName>osmParser</finalName>

    <!--in order to replace ${xxxxx} to real value. The real value is at pom.xml, ${xxxxx} is at resources folder}-->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <!--这里指定那些文件拷贝到最后的包里面-->
          <include>*.properties</include>
          <include>*.json</include>
          <include>*.xml</include>
          <include>jdbc/*.properties</include>
          <include>jdbc/*.xml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <!---->

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

    </plugins>

  </build>



</project>
